# Node
storagePath=/file_storage
awsBucket=
awsAccessKeyId=
awsSecretAccessKey=
dbUrl=
port=4000
logLevel=debug
redisHost=
redisPort=6379
identityService=http://audius-identity-service_identity-service_1:7000

# Put CNs to debug mode if we're running locally.
# Can be overriden.
creatorNodeIsDebug=true

# Locally we run 4 CNs so we don't want to use too many processes for each
expressAppConcurrency=2

WAIT_HOSTS=

# Rate limiting
rateLimitingAudiusUserReqLimit=3000
rateLimitingUserReqLimit=3000
rateLimitingMetadataReqLimit=3000
rateLimitingImageReqLimit=6000
rateLimitingTrackReqLimit=6000
rateLimitingBatchCidsExistLimit=1
maxAudioFileSizeBytes=250000000
maxMemoryFileSizeBytes=50000000
serviceLatitude=
serviceLongitude=
serviceCountry=

# wallet information required on all environments
delegateOwnerWallet=
delegatePrivateKey=
dataProviderUrl=http://audius_ganache_cli:8545
ethProviderUrl=http://audius_ganache_cli_eth_contracts:8545
spOwnerWalletIndex=


# Sync / SnapbackSM configs
disableSnapback=true
stateMonitoringQueueRateLimitInterval=60000
stateMonitoringQueueRateLimitJobsPerInterval=1
snapbackModuloBase=3
minimumDailySyncCount=5
minimumRollingSyncCount=10
minimumSuccessfulSyncCountPercentage=50
snapbackHighestReconfigMode=PRIMARY_AND_OR_SECONDARIES
secondaryUserSyncDailyFailureCountThreshold=100
maxSyncMonitoringDurationInMs=10000 # 10sec
skippedCIDsRetryQueueJobIntervalMs=30000 # 30sec in ms
monitorStateJobLastSuccessfulRunDelayMs=600000 # 10min in ms
findSyncRequestsJobLastSuccessfulRunDelayMs=600000 # 10min in ms
findReplicaSetUpdatesJobLastSuccessfulRunDelayMs=600000 # 10min in ms
fetchCNodeEndpointToSpIdMapIntervalMs=10000 #10sec in ms
enforceWriteQuorum=true
recoverOrphanedDataQueueRateLimitInterval=60000 #1min in ms
recoverOrphanedDataQueueRateLimitJobsPerInterval=1
mergePrimaryAndSecondaryEnabled=true
maxNumberSecondsPrimaryRemainsUnhealthy=30
maxNumberSecondsSecondaryRemainsUnhealthy=10

# peerSetManager
peerHealthCheckRequestTimeout=2000 # ms
minimumMemoryAvailable=2000000000 # bytes; 2gb
maxFileDescriptorsAllocatedPercentage=95
maxNumberSecondsPrimaryRemainsUnhealthy=5
maxNumberSecondsSecondaryRemainsUnhealthy=5

# Number of missed blocks after which we would consider a discovery node unhealthy
discoveryNodeUnhealthyBlockDiff=10

# Maximum number of wallets the /users/batch_clock_status route will accept at one time
maxBatchClockStatusBatchSize=5

reconfigSPIdBlacklistString=

entityManagerAddress=0x5b9b42d6e4B2e4Bf8d42Eba32D46918e10899B66
entityManagerReplicaSetEnabled=true

# Premium content
premiumContentEnabled=true
